DB_HOST=localhost
DB_PORT=5422
DB_USER = postgres
DB_PASS= "    "/
DB_DIALECT= postgress
DB_NAME_TEST= test_database_name
DB_NAME_DEVELOPMENT= dev_nodejs_training
DB_NAME_PRODUCTION=production_database_name
JWTKEY = 1oeujdoeas
TOKEN_EXPIRATION = 365d
BEARER = Bearer || anything
PORT = 3000 ||